typevars
  Bool : *ns ;
  Nat  : *ns
end

typedefs
  Cliente  = !Nat.?Bool.End ;
  Servidor = ?Nat.!Bool.End
end

vars
  un zero   : Nat ;
  un succ   : Nat -o Nat ;
  un isZero : Nat -o Bool ;
  un false  : Bool
end

-- Mal-tipado: c0 usado 2 vezes, c1 e c2 0 vezes.
let un cliente : Cliente -o Bool =
  \lin c0 : Cliente.
    let lin c1 = send zero c0        in
    let lin c2 = send (succ zero) c0 in
    false
in

let un servidor : Servidor -o 1 =
  \lin s0 : Servidor.
    let {n, s1} = receive s0         in
    let lin s2  = send (isZero n) s1 in
    close s2
in

let lin c = fork servidor in
cliente c