{- Syntax example -}

typedef
  A = 1;
  B = 1;

  T1 = A -o B; -- Linear implication
  T2 = A -> B; -- Unrestricted implication
  T3 = A * B;  -- Simultaneous conjunction
  T4 = 1;      -- Unit
  T5 = A & B;  -- Alternative conjunction
  T6 = T;      -- Top
  T7 = A + B;  -- Disjunction
  T8 = 0;      -- Impossibility
  T9 = !A      -- "Of course"/"bang" modality

end

def
  e1 : A = *;
  e2 : B = *;

  -- Functions
  f : A -o B = \^x : 1. x;
  g : A -> B = \x : 1. x;
  e3 = f e1;

  -- Simultaneous pairs
  p1 : A * B = {e1, e2};
  e4 = let {a, b} = p1 in {f a, f b};

  -- Unit
  unit = *;
  e5 = let * = unit in e1;

  -- Alternative pairs
  p2 : A & B = <e1, e2>;
  e6 = fst p2;
  e7 = snd p2;

  -- Top
  top = <>;
  {- No elimination for Top -}

  -- Disjunction
  a : A + B = inl [B] e1;
  b : A + B = inr [A] e2;
  e8 = case a of inl x => x | inr y => y;

  -- Impossibility
  {- No introduction for 0 -}
  h : 0 -o A = \^x : 0. abort [A] x;

  -- Bang
  u : !A = !e1;
  e9 = let !x = u in x;
  
end

-- Main term
*