{- Syntax example -}

atomic types
  A;
  B;
end

typedef

  T1 = A -o B; -- Linear implication
  T2 = A -> B; -- Unrestricted implication
  T3 = A * B;  -- Simultaneous conjunction
  T4 = 1;      -- Unit
  T5 = A & B;  -- Alternative conjunction
  T6 = T;      -- Top
  T7 = A + B;  -- Disjunction
  T8 = 0;      -- Impossibility
  T9 = @A      -- "Of course"/"bang" modality

end

unrestricted context
  a : A;
  b : B;
  h : A -o B;
end

linear context
  
end

def
  e1 : A = a;
  e2 : B = b;

  -- Functions
  f : A -o A = \<x : A>. x;
  g : A -> B = \[x : A]. b;
  e3 = f e1;

  -- Simultaneous pairs
  p1 : A * B = {e1, e2};
  e4 = let {a, b} = p1 in {f a, b};

  -- Unit
  unit = { };
  e5 = let {} = unit in e1;

  -- Alternative pairs
  p2 : A & B = <e1, e2>;
  e6 = fst p2;
  e7 = snd p2;

  -- Top
  top = <>;
  {- No elimination for Top -}

  -- Disjunction
  a : A + B = inl [B] e1;
  b : A + B = inr [A] e2;
  e8 = case a of inl x -> h x; inr y -> y;

  -- Impossibility
  {- No introduction for 0 -}
  h : 0 -o A = \<x : 0>. absurd [A] x;

  -- Bang
  u : @A = @e1;
  e9 = let @x = u in x;
  
end

-- Main term
{}